<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	

	<style>
		
		/*header*/
		#header{width: 1000px;height: 110px;
				background-color: pink;
				margin: 0 auto;
				position: relative;}

		#header h1{width: 90px;height: 90px;
					background-color: #9370d8;
					position: absolute; top: 10px;left: 10px;}

		#header h1 a{line-height: 90px;
					display: block;}

		.util_menu{background-color: white;
					width: 300px;position: absolute;
					right: 10px;top: 10px;}

		.util_menu li{float: left;width: 100px;}

		.util_menu a{text-align: center;
					line-height: 40px;
					display: block;}

		.gnb{background-color:hotpink;
			width: 700px;
			position: absolute;right: 10px;bottom: 10px;}

		.gnb li{float:left;width: 20%;}

		.gnb a{line-height: 40px;
				text-align: center;
				display: block;}

		.gnb a:hover{background-color: #f08080;
					color: red;}

	</style>
</head>
<body>
	<header id="header">

		<h1><a href="#">LOGO</a></h1>

		<div class="util_menu">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">SITE MAP</a></li>
			</ul>
		</div>
		
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>

	</header>
</body>
</html>