<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>입학지원서</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		h2{font-size: 30px;padding: 10px;text-align: center;}
		div{border: 2px solid #000;margin: 0 auto;width: 899px;font-size:15px;}
		td{border: 1px solid #000;text-align: center;}
		span{color:red}

		.table1 td,.table2 td{;height: 50px;}

		.table3 ul{float: left; text-align: left;padding: 20px;}
		.table3 ul:nth-child(2){margin-left: 100px;}
		.table3 ul:nth-child(3){margin-left: 100px;}
		.table3 td{border-top: 0 none;}

		

		.mb5{margin-bottom: 5px;}
		.fwb{font-weight: bold;}
		.bgp{background: rgba(255,0,0,0.1);}
		.bgp3{background: rgba(255,0,0,0.3);}
	</style>
</head>
<body>
	<h2>입학지원서(일반고)</h2>

	<div>
		<table class="table1 mb5">
			<colgroup>
				<col width="50">
				<col width="150">
				<col width="200">
				<col width="150">
				<col width="200">
				<col width="150">
			</colgroup>
		<tr>
			<td rowspan="4" class="fwb bgp3"><span>*</span><br>인적<br>사항</td>
			<td class="fwb bgp">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</td>
			<td>조소현</td>
			<td class="fwb bgp">학&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;교&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</td>
			<td></td>
			<td rowspan="4" class="fwb">사진첨부</td>
		</tr>
	
		<tr>
			
			<td class="fwb bgp">주민등록번호</td>
			<td></td>
			<td class="fwb bgp">e&nbsp;&nbsp;-&nbsp;&nbsp;m&nbsp;&nbsp;a&nbsp;&nbsp;i&nbsp;&nbsp;l</td>
			<td></td>
		</tr>
	
		<tr>
			
			<td class="fwb bgp">휴 대 폰(C.P)</td>
			<td></td>
			<td class="fwb bgp">긴&nbsp;급&nbsp;연&nbsp;락&nbsp;처<br>(학&nbsp;&nbsp;&nbsp;&nbsp;부&nbsp;&nbsp;&nbsp;&nbsp;모)</td>
			<td></td>
		</tr>
	
		<tr>
			
			<td class="fwb bgp">주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</td>
			<td colspan="3"></td>
		</tr>
		</table>
	
		<table class="table2">
				<colgroup>
					<col width="150">
					<col width="150">
					<col width="150">
					<col width="150">
					<col width="150">
					<col width="150">
				</colgroup>
				<tr>
					<td class="fwb bgp"><span>*</span>&nbsp;추&nbsp;천&nbsp;교&nbsp;사&nbsp;명</td>
					<td></td>
					<td class="fwb bgp">연&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;락&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;처</td>
					<td></td>
					<td class="fwb bgp">학&nbsp;교&nbsp;연&nbsp;락&nbsp;처</td>
					<td></td>
				</tr>
		</table>

		<table class="table3">
			<colgroup>
				<col width="50">
				<col width="200">
				<col width="650">
			</colgroup>	
			<tr>
				<td class="fwb bgp3"><span>*</span><br>인지<br>경로</td>
				<td>본교를 알게된 경로는<br>(중복응답가능)</td>
				<td>
					<ul>
						<li><input type="checkbox"> 홈페이지검색</li>
						<li><input type="checkbox"> 지인소개</li>
						<li><input type="checkbox"> 지하철광고</li>
						<li><input type="checkbox"> 고용지원센터소개</li>
					</ul>
					<ul>
						<li><input type="checkbox"> 인터넷검색</li>
						<li><input type="checkbox"> 모바일검색</li>
						<li><input type="checkbox"> 포스터</li>
						<li><input type="checkbox"> 기타</li>
					</ul>
					<ul>
						<li><input type="checkbox"> 진로담당</li>
						<li><input type="checkbox"> 간판</li>
						<li><input type="checkbox"> HRD_NET</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>