<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visited{color:#000;text-decoration: none}
		.clearfix:after{content: "";display: block;clear: both;}
		li{list-style: none;}


		header.header{width: 1000px;margin: 0 auto;}

		header.header>h1{text-align: center;
						margin-bottom: 10px;
						display: block;
						background-color: black;
						color:white;
						line-height: 80px}

		header.header>nav.nav{}

		header.header>nav.nav>ul{}

		header.header>nav.nav>ul>li{float: left;
									width: 200px;
									height: 40px;}

		header.header>nav.nav>ul>li>a{display: block;
										text-align: center;
										line-height: 40px;
										background-color: gray;
										color:brown;
										font-weight:bold;
										font-style:italic;}

		header.header>nav.nav>ul>li>a:hover{background-color: darkgray;
											color:white;}
	</style>
</head>
<body>
	<!-- header.header>h1>{logo}^nav.nav>ul.clearfix>li*5>a[herf="#"]>{menu$} -->
	<header class="header">
		<h1>logo</h1>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="" herf="#">menu1</a></li>
				<li><a href="" herf="#">menu2</a></li>
				<li><a href="" herf="#">menu3</a></li>
				<li><a href="" herf="#">menu4</a></li>
				<li><a href="" herf="#">menu5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>