<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery-3.1.1.min.js"></script>
  <style type="text/css">
    .st0{
      fill:none;stroke:#1075B3;stroke-miterlimit:10;
      stroke-dasharray:672;
      stroke-dashoffset:672;

    }
    @keyframes linani{
      from{stroke-dashoffset:672;}
      to{stroke-dashoffset:0}
    }
    .lineWrap.animate path{animation: linani 1s forwards;}
    .lineWrap path:nth-child(2){animation-delay:0.2s}
    .lineWrap path:nth-child(3){animation-delay:0.4s}
    .lineWrap path:nth-child(4){animation-delay:0.6s}
    .lineWrap path:nth-child(5){animation-delay:0.8s}
    .lineWrap path:nth-child(6){animation-delay:1s}
    .lineWrap path:nth-child(7){animation-delay:1.2s}
    .lineWrap path:nth-child(8){animation-delay:1.4s}
    .lineWrap path:nth-child(9){animation-delay:1.6s}
    .lineWrap path:nth-child(10){animation-delay:1.8s}
  </style>

</head>
<body>
  <div style="height:1000px;background:skyblue;"></div>
  <div class="lineWrap">
    <svg  x="0px" y="0px" viewBox="0 0 532.9 533.8" >
    <g>
      <path class="st0" d="M11.6,33.5c0,0,91,182,250,263s227,198,227,198"/>
      <path class="st0" d="M22.8,31.4c0,0,86.6,176.6,230.7,263.9s216,201.1,216,201.1"/>
      <path class="st0" d="M34,29.3c0,0,82.1,171.1,211.3,264.8s205,204.2,205,204.2"/>
      <path class="st0" d="M45.2,27.2c0,0,77.7,165.7,192,265.7s194,207.3,194,207.3"/>
      <path class="st0" d="M56.5,25.1c0,0,73.2,160.2,172.7,266.6s183,210.4,183,210.4"/>
      <path class="st0" d="M67.7,22.9c0,0,68.8,154.8,153.3,267.4s172,213.6,172,213.6"/>
      <path class="st0" d="M78.9,20.8c0,0,64.3,149.3,134,268.3s161,216.7,161,216.7"/>
      <path class="st0" d="M90.1,18.7c0,0,59.9,143.9,114.7,269.2s150,219.8,150,219.8"/>
      <path class="st0" d="M101.4,16.6c0,0,55.4,138.4,95.3,270.1s139,222.9,139,222.9"/>
      <path class="st0" d="M112.6,14.5c0,0,51,133,76,271s128,226,128,226"/>
    </g>
    </svg>
  </div>
  <script>
    $(window).scroll(function(){
      var sTop = $(window).scrollTop();
      console.log(sTop)
      if(sTop > 800){
        $(".lineWrap").addClass("animate");
      }else{
        $(".lineWrap").removeClass("animate");
      }
    });
  </script>
</body>
</html>