<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>container</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container{
			width: 1200px;margin: 0 auto;
		}
		.container p{margin-bottom: 10px;}


		.container h2,.container p{text-align: center;}
		.container h2:after{
			content:"";display: block;width: 200px;height: 1px;
			background: #000;margin: 5px auto;
		}
		.contents li{
			float: left;width: 288.75px;height:288.75px;
			margin-right:15px;
			position: relative;
		}
		.contents li:last-child{margin-right: 0;}
		.contents img{width: 100%;}
		.contents .overlay{
			position: absolute;top:0;
			width: 100%;height: 100%;
			background:rgba(0,0,255,0.3);
			color:white;text-align: center;
			line-height:288px;/*display: none;*/opacity:0;
			transition:0.3s;
		}
		.contents li:hover .overlay{/*display: block;*/opacity:1;}
		
		.dot:after{
			content:"";display: block;
			width: 10px;height: 10px;
			background: #000;
			border-radius:5px;
			margin: 0 auto;
		}

		.dot:before{
			content:"";display: block;
			width: 10px;height: 10px;
			background: #000;
			border-radius:5px;
			margin: 0 auto;
			margin-bottom: 10px;
		}

		.pa20{padding: 20px;}
		.c_gray{background: #ccc;}
		.ptb20{padding:20px 0;}
		.ptb30{padding:30px 0;}
		.mb20{margin-bottom: 20px !important;}
	</style>
</head>
<body>
	<div class="container pa20 c_gray dot">
		<!-- before -->
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, veniam, illo. Rerum beatae provident officiis, praesentium ullam animi, quis eligendi, sunt inventore molestias vel ad doloribus commodi sequi omnis quidem!</p>
		<!-- after -->
	</div>
	<div class="container ptb30">
		<h2>GALLERY</h2>
		<p class="mb20">Lorem, ipsum dolor sit amet.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image1</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image2</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image3</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image4</div>
				</li>
				
			</ul>
		</div>
	</div>



<div class="c_gray">
	<div class="container ptb30">
		<h2>GALLERY</h2>
		<p class="mb20">Lorem, ipsum dolor sit amet.</p>
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image1</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image2</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image3</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay">image4</div>
				</li>
				
			</ul>
		</div>
	</div>
</div>
</body>
</html>