<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.tTable{
			width: 500px;
			border-top: 2px solid #f00;
			border-bottom: 2px solid #f00;
			font-size:10px;
			margin: 0 auto;
			_border-collapse: initial;
		}
		.tTable td{
			border: 1px solid #000;height: 100px;text-align: center;
			border-right: 0 none;
		}
		.tTable td:first-child{border-left: 0 none;}
	</style>
</head>
<body>
	<table class="tTable" >
		<tr> <!-- row -->
			<td>Lorem, ipsum dolor.</td>  <!-- column -->
			<td>Lorem, ipsum dolor.</td>
			<td>Lorem, ipsum dolor.</td>
		</tr>
		<tr> <!-- row -->
			<td>Lorem, ipsum dolor.</td>  <!-- column -->
			<td>Lorem, ipsum dolor.</td>
			<td>Lorem, ipsum dolor.</td>
		</tr>
	</table>
	<!-- <style>
		
		.uTab{
			width: 500px;margin: 0 auto;
			border-top: 2px solid #f00;
			border-bottom: 2px solid #f00;
			font-size:10px;text-align: center;
			display:table;
		}
		.uTab li{
			float: left;width:166.66px;
			border: 1px solid #000;height: 100px;
			border-right: 0 none;
			line-height: 100px;
		}
		.uTab li:nth-child(1),
		.uTab li:nth-child(4){border-left: 0 none}
		.bln{border-left: 0 none !important;}
	</style>
	<ul class="uTab clearfix">
		<li class="bln">Lorem, ipsum, dolor.</li>
		<li>Omnis, adipisci dolorum!</li>
		<li>Minima, modi, maxime!</li>
		<li class="bln">Distinctio, aliquid velit.</li>
		<li>Exercitationem, provident? Tenetur!</li>
		<li>Totam, repellendus! Quae?</li>
	</ul> -->
	<style>
		h2{width: 500px;margin: 0 auto;text-align: center;margin-top: 10px;}
		.boxTb1{width:500px;margin: 0 auto;margin-top: 10px;margin-bottom: 10px;font-size:1px;}
		.boxTb1 td,.boxTb1 th{border: 1px solid #000;padding:10px;}
		/*.boxTb1 th{background:skyblue;}*/
		.skyblue{background:skyblue;}


		span{color: red;}
		.in{text-align: center;}

	</style>
<h2>입학지원서(일반고)</h2>
	<table class="boxTb1">	

		<tr class="skyblue">
			<th>Lorem.</th>
			<th>Aliquam.</th>
			<th>At.</th>
			<th>Ipsa?</th>
		</tr>
		<tr>
			<td rowspan="2">Lorem.</td>
			<td>Quo!</td>
			<td>Amet?</td>
			<td>Facere.</td>
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td colspan="3">Quo!</td>
			<!-- <td>Amet?</td>
			<td>Facere.</td> -->
		</tr>

	</table>


	<table class="boxTb1">
		<colgroup>
			<col width="50">
			<col width="70">
			<col>
			<col width="70">
			<col>
			<col width="50">
		</colgroup>
		<tr>
			<td rowspan="4" class="in"><span>*</span><br>인적사항</td>
			<td class="skyblue">Consectetur?</td>
			<td>Ducimus?</td>
			<td class="skyblue">Repudiandae.</td>
			<td>Totam?</td>
			<td rowspan="4">Totam.</td>
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Consectetur?</td>
			<td>Ducimus?</td>
			<td class="skyblue">Repudiandae.</td>
			<td>Totam?</td>
			<!-- <td>Totam.</td> -->
		</tr>

		<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Consectetur?</td>
			<td>Ducimus?</td>
			<td class="skyblue">Repudiandae.</td>
			<td>Totam?</td>
			<!-- <td>Totam.</td> -->
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Consectetur?</td>
			<td colspan="3">
				<input type="checkbox"> 간판
				<input type="checkbox"> 간판
				<input type="checkbox"> 간판
			</td>
			<!-- <td>Repudiandae.</td>
			<td>Totam?</td> -->
			<!-- <td>Totam.</td> -->
		</tr
		>
		<tr>
			<td class="skyblue"><span>*</span>Consectetur?</td>
			<td>Ducimus?</td>
			<td class="skyblue">Repudiandae.</td>
			<td>Totam?</td>
			<td class="skyblue">Repudiandae.</td>
			<td>Totam?</td>
		</tr>

		
		
	</table>
</body>
</html>