<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>

		/*header*/
		.header{width: 1000px;height: 100px;
				background-color:skyblue;
				margin: 0 auto;
				position: relative;
				text-align: center;}

		.header h1{background-color:pink;
					width: 500px;
					text-align: center;}

		.util_menu{background-color: green;
					position: absolute;
					top: 0;right: 0;
					width: 300px;height: 43px;
					line-height: 40px;}

		.gnb{background-color: yellow;
			position: absolute;
			width: 100%;height: 40px;
			bottom: 0px;
			line-height: 40px;}


	</style>

</head>
<body>

	<header class="header">

		<h1>logo</h1>

		<div class="util_menu">
		util menu
		</div>

		<nav class="gnb">
		main menu
		</nav>

	</header>

</body>
</html>