<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin:0px;position:0px}
		a:link,a:visited{text-decoration:none;
						color:black;}
		div.box{background-color:skyblue;
		width:300px;
		height:300px;
		/*padding:30px 20px 10px 0;*/
		padding-left:10px;
		margin-right: 10px; /*mr10*/
		border-right:1px solid #000; /*bdr*/
		margin: 10px;
		border:3px dotted #000;
	}
		div.box>a{background-color:red;}
		div.box01{background-color:pink;
				width:300px;height:300px;
			 	padding: 10px;
				border:10px solid #f00;
				margin: 10px;
				box-sizing: border-box;}
		div.box01>img{width: 100%;}

	</style>
</head>
<body>
	<div class="box">
		<a href="#">text</a>
	</div>
	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
	</div>
	<div class="box02">
		<div>
			1111
		</div>
	</div>
</body>
</html>