<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<title>Document</title>
	https://fonts.google.com/specimen/Major+Mono+Display?selection.family=Major+Mono+Display|Nanum+Gothic&sidebar.open=true
	구글 폰트 가져온것.↓ -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style>
			/*https://fonts.google.com/specimen/Major+Mono+Display?selection.family=Major+Mono+Display|Nanum+Gothic&sidebar.open=true구글 폰트 가져온것.↓*/
		body{font-family: 'Major Mono Display', monospace;}
		ul.menu>li{font-family: 'Nanum Gothic', sans-serif;}
		a:link{color:black;text-decoration:none}
		a:visited{color:black;}
		a:hover{color:red;} /*1+1=2*/
		a:link,a:visited{color:black;text-decoration:none}
		ul.nav>li:hover{background-color:skyblue}
		ul.menu>li:hover{background-color:pink}
		h3:hover{background-color:blue}
		ul.menu>li>a:hover{color:white;} /*1+10+1+1+1=14*/
/*		호버는 마우스를 가져다 댔을때 바뀌는 내용이 들어감.*/	

/*		h3{text-align:center;}*/
		h3{text-indent:50px;}	
	</style>
</head>
<body>
	<h1>로고</h1>
	<h3>title</h3>
	<!-- ul>li*5>a[href="#"]>{menu$} -->
	<!-- ul.nav>li*5>a[href="#"]>{menu$} -->
	<!-- 	위에 두개는 같은 내용임. 아래처럼 나옴. -->
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>

</body>
</html>