<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top menu</title>
  <link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery.bxslider.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".visual").bxSlider();
		});
	</script>
  <style>
    .submenu{display: none;}

    nav.gnb{width: 1000px;margin: 0 auto;padding-bottom: 10px;}
    nav.gnb>ul{background:pink;}
    nav.gnb>ul>li{float: left;width:200px;background: #ffa8a8;position: relative;}
    nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;color:white}

    nav.gnb>ul>li:hover{background:pink}

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} */
    .submenu{padding-bottom:10px;position: absolute;width: 100%;background:skyblue;z-index: 2;}
    .submenu li:hover{background-color:green;}
    .submenu a{display: block;line-height:35px;text-align: center;color:#fff}

    nav.gnb>ul>li:hover .submenu{display: block;}

    .cont{background:rgb(255, 96, 96);height:400px;width: 1000px;margin: auto;}
    .cont img{height: 400px;}
    .bx-wrapper {border:none;}
    .bx-wrapper .bx-pager.bx-default-pager a {
    background: pink;
    margin: 50px 5px;
}
    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active,
    .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: red;}
  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a>
          <ul class="submenu">
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
    </ul>
  </nav>
  <div class="cont">
    <div class="visual">
          <img src="../images/pc01.jpg" alt="">
          <img src="../images/pc02.jpg" alt="">
          <img src="../images/pc03.jpg" alt="">
    </div>
  </div>
</body>
</html>
