<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>text shadow</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		.box{width: 300px;height: 300px;
			/*background-image: url(../images/testimg.jpg);
			background-repeat: no-repeat;
			background-position: center;*/
			background:url(../images/testimg.jpg);}

		.box h3{color:white;
			line-height: 300px;
			text-align: center;}

		.txt{text-shadow: 0px 0px 5px #000;}

		.box1{width: 500px;
			border: 1px solid #000;
			padding: 10px;}

		.box1 h3{white-space: nowrap;
			text-overflow:ellipsis;
			overflow: hidden;}

		.box2{width: 500px;height: 300px;
			border:1px solid #ccc;}

		.box2 h3{display: table-cell;
				width: 500px;height: 300px;
				vertical-align: middle;
				text-align: center;}

		.box3{width: 500px;height: 500px;
			background: skyblue;
			padding: 20px;
			box-sizing:border-box;}

		.box3 h3{/*display: none;*/ /*h3의 자리까지 사라짐.*/
				visibility: hidden;} /*h3의 자리는 유지한채 사라짐.*/

		.box3 p{opacity: 0.5;}/*1과0사이의 숫자적용*/

		.box4{width: 500px;height: 100px;
			border: 1px solid #000;
			overflow-y:scroll;/*=overflow: auto;*//*지정한 칸 크기에 맞게 스크롤이 생김*/
			padding: 20px;
			text-align: justify;}

		.box4 p{}

	</style>

</head>
<body>
	<div class="box">
		<h3>
			<span class="txt">
				안녕하세요
			</span>
		</h3>
	</div>

	<div class="box1">
		<h3>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo accusamus rem consequuntur sed tempora numquam praesentium, velit, illum quasi qui, nostrum harum odit molestias! Esse fugiat perferendis ad asperiores?
		</h3>
	</div>

	<div class="box2">
		<h3>
			text
		</h3>
	</div>

	<div class="box3">
		<h3>
			안녕하세요
		</h3>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente, natus et, harum aut magnam velit in nisi fugit reprehenderit nulla quis autem, aperiam ullam sint rerum exercitationem? Iste, doloremque?
		</p>
	</div>

	<div class="box4">
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos totam quae incidunt dolores aliquam commodi sapiente deleniti eius suscipit maiores temporibus alias rerum expedita ut, illo vel numquam impedit assumenda reprehenderit error molestias. Sapiente dicta quo fugiat labore. Molestiae qui inventore assumenda deleniti vel ut nostrum illum doloribus quisquam expedita aspernatur minima, iure culpa maiores amet iste sit officia ipsam dolorum commodi! Nihil, tenetur aliquid eaque temporibus, beatae consequuntur officia iste tempore. Veniam numquam dicta alias error quis voluptas velit ipsam, possimus, dolorum fugiat voluptatum, officiis? Velit modi quibusdam hic, rerum minus, cumque et ea autem, iusto corrupti quidem.
		</p>
	</div>
</body>
</html>