<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>

		h1.logo{width: 450px;height: 110px;
				background-image: url(../images/sprite_naver.png);
				background-position: 0px -317px;
				background-repeat: no-repeat;
				margin: 0 auto;
				margin-bottom: 10px;}

		h1.logo a{display: block;
				line-height: 110px;
				text-indent: -99999px;}

		div.nav{width: 0px;margin: 0 auto;}

		div.nav>ul{}

		div.nav>ul>li{
					width: 140px;height: 50px;
					background-image: url(../images/top_gnb.png);
					transition:0.3s; }

		div.nav>ul>li:nth-child(1){background-position: 0 0;}
		div.nav>ul>li:nth-child(2){background-position: 0 -50px;}
		div.nav>ul>li:nth-child(3){background-position: 0 -100px;}
		div.nav>ul>li:nth-child(4){background-position: 0 -150px;}
		div.nav>ul>li:nth-child(5){background-position: 0 -200px;}
		div.nav>ul>li:nth-child(6){background-position: 0 -250px;}
		div.nav>ul>li:nth-child(7){background-position: 0 -300px;}

		div.nav>ul>li:nth-child(1):hover{background-position: -50px 0px;}
		div.nav>ul>li:nth-child(2):hover{background-position: 0 0px;}
		div.nav>ul>li:nth-child(3):hover{background-position: 0 0px;}
		div.nav>ul>li:nth-child(4):hover{background-position: 0 0px;}
		div.nav>ul>li:nth-child(5):hover{background-position: 0 0px;}
		div.nav>ul>li:nth-child(6):hover{background-position: 0 0px;}
		div.nav>ul>li:nth-child(7):hover{background-position: 0 0px;}

		div.nav>ul>li>a{display: block;
						line-height: 50px;
						text-indent: -99999px;}

	</style>
</head>
<body>

	<h1 class="logo"><a href="#">네이버</a></h1>

	<div class="nav">
		<ul class="clearfix">
			<li><a href="#">munu1</a></li>
			<li><a href="#">munu2</a></li>
			<li><a href="#">munu3</a></li>
			<li><a href="#">munu4</a></li>
			<li><a href="#">munu5</a></li>
			<li><a href="#">munu6</a></li>
			<li><a href="#">munu7</a></li>
		</ul>
	</div>

</body>
</html>