<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>anipos</title>
	<style>

		html,body{height: 100%;}

		body{background-image: url(images/bg02.jpg);
			background-repeat: no-repeat;
			/*background-repeat: no-repeat;그림이 크기에 맞게 여러개 나오는거 없앱*/
			background-position: center;
			/*화면창을 작게,크게 움직여도, 화면을 확대하고 축소해도 이미지가 계속 중앙에 있음*/
			background-size: cover;
			/*화면창을 작게,크게 움직여도 이미지 사이즈가 창에맞게 사이즈가 고정됨. 화면을 확대하고 축소(컨트롤 마우스휠)해도 이미지 사이즈가 고정됨*/
			overflow-x: hidden;/*스크롤 없애줌*/
			background-color:#000;}

			.wrap{position: absolute; /*por=body*/
				left: 50%;transform: translate(-50%,-50%);
				top: 50%;/*정확하게 가운데 정렬*/
				z-index: 2/*가장 위로 올라옴*/;}

			.img01{position: absolute; /*por=.wrap*/
					top: -200px;right: -100px;

					animation-name: bal01;
					animation-duration: 3s;
					animation-iteration-count:infinite;
					animation-direction:alternate;}
			@keyframes bal01{0%{top: -200px;}
							50%{top: -250px;}
							100%{top: -200px;}}

			.wrap form{position: relative;}

			.searchTitle{display: inline-block;
						position: absolute;
						width: 60px;height: 20px;
						background-image: url(images/searchtext.jpg);
						text-indent: -9999px;
						left: 20px;top: 18px;z-index: 2}

			.searchInp{position: relative;
						width: 400px;height: 50px;
						text-indent: 90px;font-size: 18px;
						border: 3px solid #000;border-radius: 25px}
			.searchBtn{position: absolute;
						width: 40px;height: 40px;right: 20px;top: 50%;
						transform: translateY(-50%);border: 2px solid #aaa;border-radius: 20px;
						background: #fff;
						background-image: url(images/search.jpg);
						background-repeat: no-repeat;background-position: center;;
						text-indent: -9999px;}

			.img00{position: absolute;left: 0;bottom: 0;
					animation-name: air;
					animation-duration: 3s;
					animation-fill-mode:forwards;
					animation-iteration-count:infinite;
					animation-timing-function:linear;}
			@keyframes air {form{left: 0;bottom: 0;}
							to{left: 1800px;bottom: 1500px;}}

	</style>
</head>
<body>
	<div class="wrap">
		<img src="images/content2.png" alt="" class="img01">
		<form action="#" method="post">
			<label for="search" class="searchTitle">search</label>
			<input type="text" id="search" placeholder="검색어를 입력하세요" class="searchInp">
			<input type="submit" value="button" class="searchBtn">
		</form>
	</div>
	<img src="images/reallyAir.png" alt="" class="img00">
</body>
</html>