<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<style>

		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none}
		.clearfix:after{content: "";display: block;clear: both;}

		body{background-image: url(../images/bg_grid.gif);
			/*background-repeat: no-repeat;*/}

		div{width: 200px;height: 200px;}

		div.box1{background-color: violet;
				position: absolute;
				left: 0;top: 0;}

		div.box2{background-color: skyblue;
				position: absolute;
				right: 0;top: 0;}

		div.box3{background-color: orange;
				position: absolute;
				right: 0;bottom: 0;}

		div.box4{background-color: yellow;
				position: absolute;
				left: 0;bottom: 0;}

	</style>
</head>
<body>
	
	<!-- div.box$*4>lorem10 -->
	<div class="box1">
		1Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Facere, non.
	</div>

	<div class="box2">
		2Numquam expedita ratione neque quo dolorem soluta modi a dignissimos.
	</div>

	<div class="box3">
	3Voluptas qui, hic, alias esse nam ex debitis accusamus a!
	</div>

	<div class="box4">
		4Quis, quisquam sapiente reiciendis quas magnam rerum recusandae maiores error?
	</div>

</body>
</html>